VDR Plugin 'dbus2vdr' Revision History
--------------------------------------

2011-03-20: Version 0.0.1

- Initial revision.

2011-03-21: Version 0.0.1a

- use thread pool for handling dbus messages so multiple
  message won't block each other

2011-03-21: Version 0.0.1b

- refactoring of message dispatcher to make it easier to add
  new interfaces

2011-03-22: Version 0.0.1c

- add call to Service method of plugins

2011-03-22: Version 0.0.2

- add new interface for reading epg-data from a file

2011-03-22: Version 0.0.2a

- use system bus, not session bus

2011-03-29: Version 0.0.2b

- add new interface for getting infos about the next timer
- rework monitor loop to work with introspection (needed for
  python binding)

2011-04-20: Version 0.0.2e

- add new interface for the remote (enable, disable, hitkey)

2011-04-27: Version 0.0.2f

- add CallPlugin to remote interface

2011-04-27: Version 0.0.2g

- add new recording interface, for now only an update of the
  recording list can be triggered

2011-05-13: Version 0.0.2h

- add new skin interface with "QueueMessage" to display a message
  on the OSD (thanks to Holger Schvestka)

2011-05-13: Version 0.0.2i

- add ClearEPG to EPG interface

2011-06-08:

- use cEITFilter::SetDisableUntil only if vdr >= 1.7.11

2011-09-22: Version 0.0.2j

- process NameAcquired signal auf DBus

2011-12-10: Version 0.0.3

- add new shutdown interface with "ConfirmShutdown"
  returns a reply code of 250 if the user is inactive
  and vdr has nothing to do in the near future

2011-12-11: Version 0.0.3a

- make "ConfirmShutdown" a bit more talkative

2011-12-14: Version 0.0.3b

- don't call vdr's ConfirmShutdown if remote is disabled
  that would always return false

2011-12-15: Version 0.0.3c

- add commandline argument: --shutdown-hooks=/path/to/vdr/shutdown-hooks

2012-01-07: Version 0.0.3d

- add PutEntry to EPG interface

2012-01-18: Version 0.0.3e

- epg.c: correct introspection data for PutEntry
- Makefile: add WANT_I18N (thanks to Christian Ruppert)
- Makefile: don't override "directory environment" (thanks to Christian Ruppert)

2012-01-26: Version 0.0.3f

- add new setup interface with "Set" and "Get" for selected parameters

2012-01-26: Version 0.0.3g

- add "List" to setup interface

2012-02-08: Version 0.0.3h

- add "AskUser" to remote interface

2012-02-19: Version 0.0.3i

- shutdown-wrapper is a wrapper which tests the shutdown-hooks
  set its SUID bit if needed

2012-02-23: Version 0.0.3j

- add "Now" and "Next" to EPG interface

2012-03-07: Version 0.0.3k

- add "DisableScanner" and "EnableScanner" to EPG interface

2012-03-08: Version 0.0.4

- add OSD interface

2012-03-10: Version 0.0.4a

- add "CreateProvider" and "DeleteProvider" to OSD interface

2012-03-11: Version 0.0.4b

- adapt to vdr 1.7.26 and add missing symbol

2012-04-04: Version 0.0.4c

- accept multiple keys with "HitKey"

2012-04-12: Version 0.0.4d

- add "At" to EPG interface

2012-04-19: Version 0.0.5
- add "CurrentSkin" and "ListSkins" to Skin interface
