VDR Plugin 'dbus2vdr' Revision History
--------------------------------------

2011-03-20: Version 0.0.1

- Initial revision.

2011-03-21: Version 0.0.1a

- use thread pool for handling dbus messages so multiple
  message won't block each other

2011-03-21: Version 0.0.1b

- refactoring of message dispatcher to make it easier to add
  new interfaces

2011-03-22: Version 0.0.1c

- add call to Service method of plugins

2011-03-22: Version 0.0.2

- add new interface for reading epg-data from a file

2011-03-22: Version 0.0.2a

- use system bus, not session bus

2011-03-29: Version 0.0.2b

- add new interface for getting infos about the next timer
- rework monitor loop to work with introspection (needed for
  python binding)

2011-04-20: Version 0.0.2e

- add new interface for the remote (enable, disable, hitkey)

2011-04-27: Version 0.0.2f

- add CallPlugin to remote interface

2011-04-27: Version 0.0.2g

- add new recording interface, for now only an update of the
  recording list can be triggered

2011-05-13: Version 0.0.2h

- add new skin interface with "QueueMessage" to display a message
  on the OSD (thanks to Holger Schvestka)

2011-05-13: Version 0.0.2i

- add ClearEPG to EPG interface
