# dbus2vdr - netowrked D-Bus message bus
#
# This D-Bus message bus allows to communicate different vdr
# on the lan.

description	"dbus2vdr D-Bus message bus"


env confdir=/var/lib/vdr/plugins/dbus2vdr

respawn


pre-start script
  logger -t dbus2vdr dbus2vdr-daemon starting, conf = $confdir
end script

exec dbus-daemon --config-file=$confdir/network.conf --address="tcp:host=`/bin/hostname`,bind=*,port=0" --print-address > $confdir/network-address.conf

post-stop script
  rm -f $confdir/network-address.conf
  logger -t dbus2vdr dbus2vdr-daemon stopped
end script

