#
# Command line parameters for vdr-plugin-dbus2vdr
#
# For more details see:
#   - /usr/share/doc/vdr-plugin-dbus2vdr/README
#   - `vdr --help -Pdbus2vdr`

--shutdown-hooks=/usr/share/vdr/shutdown-hooks
--shutdown-hooks-wrapper=/usr/share/vdr-plugin-dbus2vdr/shutdown-wrapper
--network
--upstart

